In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv("dataset.csv")
data

,S.NO,GENDER,REGION,SSLC MARKS,BOARD,PUC MARKS,BOARD.1,CGPA,INTERNSHIP,WORK EXPERIENCE,BRANCH,STATUS
0,1,Male,Urban,87.6,CBSE,95.0,CBSE,8.7,Yes,No,CS,YES
1,2,Male,Rural,78.4,State Board,85.0,State Board,7.8,No,No,EC,NO
2,3,Female,Urban,92.5,ICSE,90.2,ICSE,9.1,Yes,No,IS,YES
3,4,Female,Rural,83.9,State Board,81.6,State Board,7.5,No,No,ME,NO
4,5,Female,Rural,79.3,State Board,82.0,State Board,8.3,Yes,No,CS,YES
...,...,...,...,...,...,...,...,...,...,...,...,...
695,696,Female,Rural,77.4,State Board,90.2,State Board,7.3,No,Yes,IS,NO
696,697,Male,Urban,86.7,ICSE,83.5,ICSE,8.9,Yes,Yes,CS,YES
697,698,Female,Rural,71.9,State Board,84.7,State Board,8.1,No,No,EC,NO
698,699,Male,Urban,78.5,State Board,85.5,ICSE,7.3,No,No,CS,NO
699,700,Female,Rural,79.2,ICSE,86.7,ICSE,7.7,No,No,EE,NO

In [3]:
data.shape

(700, 12)

In [4]:
print("Number of Rows",data.shape[0])
print("Number of columns",data.shape[1])

Number of Rows 700
Number of columns 12

DATA PREPROCESSING

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   S.NO             700 non-null    int64
 1   GENDER           700 non-null    object
 2   REGION           700 non-null    object
 3   SSLC MARKS       700 non-null    float64
 4   BOARD            700 non-null    object
 5   PUC MARKS        700 non-null    float64
 6   BOARD.1          700 non-null    object
 7   CGPA             700 non-null    float64
 8   INTERNSHIP       700 non-null    object
 9   WORK EXPERIENCE  700 non-null    object
 10  BRANCH           700 non-null    object
 11  STATUS           700 non-null    object
dtypes: float64(3), int64(1), object(8)
memory usage: 65.8+ KB

In [6]:
data.isnull()

,S.NO,GENDER,REGION,SSLC MARKS,BOARD,PUC MARKS,BOARD.1,CGPA,INTERNSHIP,WORK EXPERIENCE,BRANCH,STATUS
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
data.isnull().sum()

S.NO               0
GENDER             0
REGION             0
SSLC MARKS         0
BOARD              0
PUC MARKS          0
BOARD.1            0
CGPA               0
INTERNSHIP         0
WORK EXPERIENCE    0
BRANCH             0
STATUS             0
dtype: int64

EXPLORATORY DATA ANALYSIS

In [9]:
data.columns

Index(['S.NO', 'GENDER', 'REGION', 'SSLC MARKS', 'BOARD', 'PUC MARKS',
       'BOARD.1', 'CGPA', 'INTERNSHIP', 'WORK EXPERIENCE', 'BRANCH', 'STATUS'],
      dtype='object')

In [10]:
data['STATUS'].unique()

array(['YES', 'NO'], dtype=object)

In [11]:
data['STATUS'].value_counts()

STATUS
YES    373
NO     327
Name: count, dtype: int64

In [12]:
data.columns

Index(['S.NO', 'GENDER', 'REGION', 'SSLC MARKS', 'BOARD', 'PUC MARKS',
       'BOARD.1', 'CGPA', 'INTERNSHIP', 'WORK EXPERIENCE', 'BRANCH', 'STATUS'],
      dtype='object')

In [13]:
data=data.drop(['S.NO'],axis=1)

In [14]:
data.head(1)

,GENDER,REGION,SSLC MARKS,BOARD,PUC MARKS,BOARD.1,CGPA,INTERNSHIP,WORK EXPERIENCE,BRANCH,STATUS
0,Male,Urban,87.6,CBSE,95.0,CBSE,8.7,Yes,No,CS,YES